<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://sesamesim.sourceforge.net/YML_FMap"
    xmlns="http://sesamesim.sourceforge.net/YML_FMap"
    elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
           YML_MAP Schema Version 0.1, University of Amsterdam


                   SESAME project software license
 
              Copyright (C) 2012 University of Amsterdam
 
    This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
             GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
                           02111-1307, USA.
 
      For information regarding the SESAME software project see
              http://sesamesim.sourceforge.net or email
                    jcofflan@users.sourceforge.net
    </xs:documentation>
  </xs:annotation>

  <xs:element name="instruction">
    <xs:complexType>
      <xs:attributeGroup ref="mapAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="port">
    <xs:complexType>
      <xs:attributeGroup ref="mapAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="instruction" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="port" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>

      <xs:attributeGroup ref="mapAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="control">
    <xs:complexType>
      <xs:attributeGroup ref="controlAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="element">
    <xs:complexType>
      <xs:attributeGroup ref="elementAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="buffer">
    <xs:complexType>
      <xs:attributeGroup ref="bufferAttrs"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="multiapplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mapping" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="instruction" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="groupType">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element name="faultgroup" type="groupType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:sequence>
        <xs:element ref="control" minOccurs="1" maxOccurs="1"/>
        <xs:choice minOccurs="1" maxOccurs="unbounded">
          <xs:element ref="element"/>
          <xs:element ref="buffer"/>
        </xs:choice>
      </xs:sequence>
    </xs:choice>

    <xs:attribute name="side" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="source"/>
          <xs:enumeration value="dest"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  
    <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>
          
  <xs:element name="mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mapping" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="faultgroup" type="groupType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="instruction" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>

      <xs:attribute name="side" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="source"/>
            <xs:enumeration value="dest"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

      <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>      
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="stringlist">
      <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:attributeGroup name="mapAttrs">
    <xs:attribute name="source" type="xs:string" use="required"/>
    <xs:attribute name="dest" type="xs:string" use="required"/>
    <xs:attribute name="dtmpl" type="xs:string"/>
    <xs:attribute name="arg" type="xs:string"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="controlAttrs">
    <xs:attribute name="dest" type="stringlist" use="required"/>
    <xs:attribute name="main_tmpl" type="xs:string" use="required"/>
    <xs:attribute name="repl_tmpl" type="xs:string" use="required"/>
    <xs:attribute name="arg" type="xs:string"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="elementAttrs">
    <xs:attribute name="source" type="xs:string" use="required"/>
    <xs:attribute name="dest" type="stringlist" use="required"/>
    <xs:attribute name="main_tmpl" type="xs:string" use="required"/>
    <xs:attribute name="repl_tmpl" type="xs:string" use="required"/>
    <xs:attribute name="arg" type="xs:string" use="required"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="bufferAttrs">
    <xs:attribute name="source" type="xs:string" use="required"/>
    <xs:attribute name="dest" type="xs:string" use="required"/>
    <xs:attribute name="dtmpl" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
